{
  "name": "quebot",
  "version": "1.0.0",
  "description": "This is for a rbpi project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets es2015,stage-2",
    "simple": "babel-node index.js --presets es2015,stage-2"
  },
  "keywords": [
    "nodejs",
    "rbpi",
    "bot",
    "slack"
  ],
  "author": "loke carlsson, oscar nordquist, axel karlsson",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "botkit": "^0.5.1",
    "dotenv": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0"
  }
}
